<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CSS</title>
    <style>
        table, th, td {
            background-color: white;
            color: black;
            margin: auto;
            width: 50%;
            border: 1px solid black;
            border-collapse: collapse; }
        th, td {
            padding: 5px;}
     
     body { background-color: #4a4a4a;
                    padding: 1.5rem;
                    color: white;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-align: center; } 
        p { margin-left: 30%;
            margin-right: 30%;
            text-align: center; } 
        p.p1 { font-size: 1.2rem; }
        h1, h3 { text-transform: uppercase; }
        img { width: 50%;
            box-shadow: 10px 10px 5px whitesmoke;
        }
        
    </style>
</head>
<body>
    <h1>Sieraden</h1>
    <div class="p1"> <p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing</strong> elit. Assumenda necessitatibus consequatur, fuga ratione aperiam aut, ab, dicta facere modi dolore molestiae? Ipsam facere quaerat assumenda ullam iusto optio quo laboriosam?</p></div>
        
    <img src="glaskralen.jpg" alt="Glaskralen"> 
    <h3>Beading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis <span class="italic">laudantium</span> atque, optio suscipit quos quam nesciunt distinctio tenetur magni assumenda, nisi officia et provident enim beatae vero asperiores, sed adipisci!</p>
    <h3>Macramé</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, delectus dolore dolorem illo impedit, blanditiis, corporis pariatur corrupti voluptatum fuga accusantium ea labore ipsa repudiandae dolores quo adipisci fugiat possimus.</p>
   <div class="Table"><table>
        <tr>
        <th>ID</th>
        <th>Winkel</th>
        <th>Voornaam</th>
        <th>Achternaam</th>
        <th>Adres</th>
        <th>Postcode</th>
        <th>Plaats</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Beads</td>
        <td>Johan</td>
        <td>Bos</td>
        <td>Kerklaan 50</td>
        <td>8635 KH</td>
        <td>Ameide</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Het Knoopje</td>
        <td>Jet</td>
        <td>Jansen</td>
        <td>Langeweg 181</td>
        <td>9827 MC</td>
        <td>Grafhorst</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Kralen pracht</td>
        <td>Marie</td>
        <td>de Vries</td>
        <td>Kromme elleboog 3</td>
        <td>5678 OT</td>
        <td>Oudewater</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Beads and Stones</td>
        <td>Henk</td>
        <td>Mulder</td>
        <td>Bosweg 9</td>
        <td>6793 RT</td>
        <td>Thorn</td>
    </tr>
    <tr>
        <td>5</td>
        <td>By Grietje</td>
        <td>Griet</td>
        <td>de Boer</td>
        <td>Middenstraat 16</td>
        <td>2569 WE</td>
        <td>Susteren</td>
    </tr>
    </tabel></div>
</body>
</html>
